Calc/App.xaml

<Application x:Class="Calc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calc"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#aaC88BF0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="./Fonts/#19847"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#00ffffff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="./Fonts/#19847.otf"/>
        </Style>
        <Style x:Key="LogsBlock" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>
