Calc/Views/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        xmlns:viewModels="clr-namespace:Calc.ViewModels"
        mc:Ignorable="d" 
        Title="MainWindow" Height="400" Width="230"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Background="#ddC88BF0"
        Name="MainWin"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel Margin="10, 10" LastChildFill="False">
        <Grid DockPanel.Dock="Left" Name="CalcGrid" MinWidth="200" MaxWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="30" Content="X" Style="{StaticResource CloseButtonStyle}"
                Grid.Column="0" Grid.Row="0" Command="{Binding CloseApp}" CommandParameter="{Binding ElementName=MainWin}"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Height="30" Width="30" Content="→" Style="{StaticResource CloseButtonStyle}"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                Click="ShowLogs_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Name="TextViewer" 
                Text="{Binding TextExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                ToolTip="Result" FontSize="26" TextAlignment="Right" Padding="10, 0"
                VerticalAlignment="Center" Background="#aaC88BF0"
                Foreground="White" Height="40">
            </TextBlock>

            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                     FontSize="14" TextAlignment="Left" Name="LogArithmetic"
                     Padding="10, 0" VerticalAlignment="Bottom"
                     Foreground="White" Height="20" IsReadOnly="True"
                     BorderThickness="0" Background="Transparent"  
                     Text="{Binding Path=LastExpression, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="*" Command="{Binding ArithmeticAction}"
                Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" />
            <Button Content="/" Command="{Binding ArithmeticAction}"
                Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="+" Command="{Binding ArithmeticAction}"
                Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="-" Command="{Binding ArithmeticAction}"
                Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="1" Command="{Binding AddNumber}"
                Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="2" Command="{Binding AddNumber}"
                Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="3" Command="{Binding AddNumber}"
                Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="C" Command="{Binding Action}"
                Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="CE" Command="{Binding Action}"
                Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="4" Command="{Binding AddNumber}"
                Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="5" Command="{Binding AddNumber}"
                Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="6" Command="{Binding AddNumber}"
                Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="7" Command="{Binding AddNumber}"
                Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="8" Command="{Binding AddNumber}"
                Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="9" Command="{Binding AddNumber}"
                Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="." Command="{Binding Action}"
                Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonStyle}"/>
            <Button Content="0" Command="{Binding AddZero}"
                Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonStyle}"/>
            <Button Content="+/-" Command="{Binding Action}"
                Grid.Column="2" Grid.Row="6" Style="{StaticResource ButtonStyle}"/>
            <Button Content="=" Command="{Binding ArithmeticAction}"
                Grid.Column="3" Grid.Row="5" Style="{StaticResource ButtonStyle}"
                Grid.RowSpan="2"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Left"
                      MaxWidth="200" Visibility="Collapsed"
                      HorizontalScrollBarVisibility="Auto" Name="LogExpressions">
            <ItemsControl ItemsSource="{Binding Path=Expressions, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"
                          Width="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding .}"
                                 Style="{StaticResource LogsBlock}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
