Calc/Views/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        xmlns:viewModels="clr-namespace:Calc.ViewModels"
        mc:Ignorable="d" 
        Title="MainWindow" Height="400" Width="230"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Background="#ddC88BF0"
        Name="MainWin"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel Margin="10, 10" LastChildFill="False">
        <Grid DockPanel.Dock="Left" Name="CalcGrid" MinWidth="200" MaxWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="30" Content="X" Style="{StaticResource CloseButtonStyle}"
                Grid.Column="0" Grid.Row="0" Command="{Binding CloseApp}" 
                CommandParameter="{Binding ElementName=MainWin}"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Text="{Binding TimeToSave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="30" Width="30" Content="→" Style="{StaticResource CloseButtonStyle}"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                Command="{Binding ShowLogsCommand}"
                CommandParameter="{Binding ElementName=LogExpressions}"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox Name="TextViewer" 
                Text="{Binding TextExpression, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                ToolTip="Result" FontSize="26" TextAlignment="Right" Padding="10, 0"
                VerticalAlignment="Center" Background="#aaC88BF0"
                Foreground="White" Height="40">
            </TextBox>
            <Button Content="MR" Command="{Binding ResetMemoryCommand}"
                    Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" 
                    Height="20" FontSize="14"
                    VerticalAlignment="Bottom"/>
            <Button Content="M+" Command="{Binding AdditionInMemory}"
                    CommandParameter="{Binding ElementName=TextViewer, Path=Text}"
                    Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" 
                    Height="20" FontSize="14"
                    VerticalAlignment="Bottom"/>
            <Button Content="M-" Command="{Binding SubtractionInMemory}"
                    CommandParameter="{Binding ElementName=TextViewer, Path=Text}"
                    Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" 
                    Height="20" FontSize="14"
                    VerticalAlignment="Bottom"/>
            <Button Content="MS" Command="{Binding AddElementInMemory}"
                    CommandParameter="{Binding ElementName=TextViewer, Path=Text}"
                    Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" 
                    Height="20" FontSize="14"
                    VerticalAlignment="Bottom"/>

            <Button Content="*" Command="{Binding ArithmeticAction}"
                Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" />
            <Button Content="/" Command="{Binding ArithmeticAction}"
                Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="+" Command="{Binding ArithmeticAction}"
                Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="-" Command="{Binding ArithmeticAction}"
                Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="1" Command="{Binding AddNumber}"
                Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="2" Command="{Binding AddNumber}"
                Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="3" Command="{Binding AddNumber}"
                Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="C" Command="{Binding Action}"
                Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="CE" Command="{Binding Action}"
                Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="4" Command="{Binding AddNumber}"
                Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="5" Command="{Binding AddNumber}"
                Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="6" Command="{Binding AddNumber}"
                Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="7" Command="{Binding AddNumber}"
                Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="8" Command="{Binding AddNumber}"
                Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="9" Command="{Binding AddNumber}"
                Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="." Command="{Binding Action}"
                Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonStyle}"/>
            <Button Content="0" Command="{Binding AddZero}"
                Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonStyle}"/>
            <Button Content="+/-" Command="{Binding Action}"
                Grid.Column="2" Grid.Row="6" Style="{StaticResource ButtonStyle}"/>
            <Button Content="=" Command="{Binding ComputeCommand}"
                Grid.Column="3" Grid.Row="5" Style="{StaticResource ButtonStyle}"
                Grid.RowSpan="2"/>
        </Grid>
        <TabControl DockPanel.Dock="Left"
                    Name="LogExpressions"
                    Visibility="Collapsed"
                    Width="240"
                    Background="Transparent"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10, 2">
                                    </ContentPresenter>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="DeepPink"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Журнал">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Left"
                              MaxWidth="200"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=History.HistoryCollection, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"
                                  Width="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Action}"
                                         Style="{StaticResource LogsBlock}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Память">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Left"
                              MaxWidth="200"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Memory.MemoryCollection, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"
                                  AlternationCount="150"
                                  Width="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="GridMemory"
                                      Margin="0 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#aaC88BF0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBox Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="26"
                                             Name="TextBoxMemoryElement"
                                             Margin="0 15"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Tag="{Binding Path=(ItemsControl.AlternationIndex), 
                                             RelativeSource={RelativeSource TemplatedParent}}"
                                             Style="{StaticResource LogsBlock}"/>
                                    <DockPanel Grid.Row="1" LastChildFill="False"
                                               DataContext="{Binding ElementName=MainWin,Path=DataContext}">
                                        <Button DockPanel.Dock="Right"
                                                Content="MC" Command="{Binding DeleteMemoryElement}"
                                                CommandParameter="{Binding ElementName=TextBoxMemoryElement,
                                                Path=.}"
                                                Style="{StaticResource ButtonStyle}" 
                                                Height="30" Width="30" FontSize="14"
                                                VerticalAlignment="Bottom"/>
                                        <Button DockPanel.Dock="Right"
                                                Content="M+" Command="{Binding AdditionMemoryElement}"
                                                CommandParameter="{Binding ElementName=TextBoxMemoryElement,
                                                Path=.}"
                                                Style="{StaticResource ButtonStyle}" 
                                                Height="30" Width="30" FontSize="14"
                                                VerticalAlignment="Bottom"/>
                                        <Button DockPanel.Dock="Right"
                                                Content="M-" Command="{Binding SubtractionMemoryElement}"
                                                CommandParameter="{Binding ElementName=TextBoxMemoryElement,
                                                Path=.}"
                                                Style="{StaticResource ButtonStyle}" 
                                                Height="30" Width="30" FontSize="14"
                                                VerticalAlignment="Bottom"/>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
