Calc/Views/StepsExpressionWindow.xaml

<Window x:Class="Calc.Views.StepsExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.Views"
        xmlns:viewModels="clr-namespace:Calc.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#ffC88BF0"
        Name="StepsExpressionWin"
        AllowsTransparency="True"
        Title="StepsExpressionWindow" Height="450" Width="400"
        d:DataContext="{d:DesignInstance viewModels:StepsExpressionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Style="{StaticResource CloseButtonStyle}"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=StepsExpressionWin}"
                Content="X"
                Margin="10"
                HorizontalAlignment="Left"
                FontSize="26"></Button>
        <TextBox Grid.Row="1"
                 Style="{StaticResource LogsBlock}"
                 Text="{Binding MExpression.Action,
            Mode=OneWay}"></TextBox>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding MExpression.Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource LogsBlock}"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center"
                                 Margin="5"
                                 Text="{Binding .}"
                        ></TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
